apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: hello-split
  namespace: default
spec:
  traffic:
    - revisionName: hello-split-v1
      percent: 75
    - latestRevision: true
      percent: 25

  template:
    metadata:
      name: hello-split-v2
    spec:
      containers:
        - image: ghcr.io/knative/helloworld-go:latest
          env:
            - name: TARGET
              value: "Version TWO"
